C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.csproj.AssemblyReference.cache
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.AssemblyInfoInputs.cache
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.AssemblyInfo.cs
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.csproj.CoreCompileInputs.cache
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\bin\Debug\net6.0\LabMP2.2.exe
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\bin\Debug\net6.0\LabMP2.2.deps.json
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\bin\Debug\net6.0\LabMP2.2.runtimeconfig.json
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\bin\Debug\net6.0\LabMP2.2.dll
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\bin\Debug\net6.0\LabMP2.2.pdb
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.dll
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\refint\LabMP2.2.dll
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.pdb
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\LabMP2.2.genruntimeconfig.cache
C:\Users\masli\source\repos\LabMP2.2\LabMP2.2\obj\Debug\net6.0\ref\LabMP2.2.dll
